<!doctype html>
<html>
    <head>
        <meta charset ="UTF-8">
    </head>
  <body>
    <style>
        div {
          height: 100px;
          width: 100px;
          background: white;
          margin: 50px auto;
          border-radius: 100px;
        }
        #rect {
          animation-name: rainbow;
          animation-duration: 10s;
        }
        @keyframes rainbow {
          0% {
            background-color: blue;
          }
          50% {
             background-color: green;
          }
          100% {
             background-color: yellow;
          }
        }
      </style>
      <div id="rect" animation-name="rainbow"></div>
  </body>
</html>