<!DOCTYPE html>
<html>
    <head>
        <title>Real Time Grid</title>
        <meta charset="utf-8">
        <meta
        content="width=device-width, initialscale=1, maximumscale=1" name="view"
        >

        <style>
            .container{
                display: grid;
                grid-template-columns: 300px 300px 300px;
                grid-template-rows: 250px 600px;
                grid-template-areas: 
                "hd hd hd hd hd hd hd hd"
                "sd sd sd sd main main main main"
                "ft ft ft ft ft ft ft ft";
                border: 2px solid yellow;
            }
            .box{
               /* width: 250px;
                height: 250px;*/
                border: 1px solid red;
                background: #f8fa90;
            }
            .header{
                grid-area: hd;
            }
            .footer{
                height:50px;
                grid-area: ft;
            }
            .sidebar{
                grid-area: sd;
            }
            .content{
                grid-area: main;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header box">Header</div>
            <div class="sidebar box">Sidebar</div>
            <div class="content box">Content</div>
            <div class="footer box">Footer</div>
        </div>
    </body>
</html>